<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 설명</title>
    <!--API 연결 중-->
    <!-- <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> -->

    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <style>

        * {margin:0; padding: 0;box-sizing: border-box}
	  	h4{ margin-top: 20px; text-align: center;}
    	body {min-height: 100vh; background: white;} 
        /* 리셋   */

        /* 전체 폼  */
        #joinForm{
      border-radius: 15px;
      width: 680px;
      margin: 0 auto;
      margin-top: 60px;
      padding: 32px;
	  border: 1px solid #000000;
      background-color: #fff;
            border-radius: 15px;
            margin-top: 50px;
            width: 680px;
            padding: 32px;
            border: 1px solid #444444;}

        /* .clearfix::after {
            content: "";
            display: block;
            clear: both;
        } */

        a {
            text-decoration: none;
        }
        /* 폼 넓이와 사이즈 */
        /* ul.join_box {
            border: 1px solid rgb(0, 0, 0);
            background-color: #fff;
            border-radius: 15px;
            margin-top: 50px;
            width: 680px;
            padding: 32px;
            border: 1px solid #444444;


        } */
        /* .join_box{
            border-radius: 15px;
            width: 680px;
            margin: 0 auto;
            margin-top: 60px;
            padding: 32px;
            border: 1px solid #444444;
    } */

        /* .checkBox,
        .checkBox>ul {
            position: relative;
        }

        .checkBox>ul>li {
            float: left;
        }

        .checkBox>ul>li:first-child {
            width: 85%;
            padding: 15px;
            font-weight: 600;
            color: #888;
        }

        .checkBox>ul>li:nth-child(2) {
            position: absolute;
            top: 50%;
            right: 30px;
            margin-top: -12px;
        } */

        .checkBox textarea {
            width: 96%;
            height: 100px;
            margin: 0 2%;
            background-color: #f7f7f7;
            color: #888;
            border: none;
        }

        .footBtwrap {
            margin-top: 15px;
        }
/* 
        .footBtwrap>li {
            float: left;
            width: 50%;
            height: 60px;
        }

        .footBtwrap>li>button {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
        } */

        .fpmgBt1 {
            background-color: #fff;
            color: #888
        }

        .fpmgBt2 {
            background-color: rgb(111, 0, 255);
            color: #fff
        }

        li {
            list-style-type: none;
        }

        textarea {
            resize: none;
        }


    </style>
    <html>

<body>
    <h4>개인정보 수집 및 이용 동의</h4>
    <!-- <h4 class="mb-3">회원가입</h4> -->

    <!-- 버튼 크기 조정   -->

    <div class="container">

    <form action="" id="joinForm">
        <ul class="join_box">
            <li class="checkBox check01">

                <ul class="clearfix">

                    <li>이용약관, 개인정보 수집 및 이용,
                        위치정보 이용약관(선택), 프로모션 안내
                        메일 수신(선택)에 모두 동의합니다.</li>
                    <li class="checkAllBtn">
                        <input type="checkbox" name="chkAll" id="chk" class="chkAll">
                    </li>
                </ul>
            </li>
            <li class="checkBox check02">
                <ul class="clearfix">
                    <li>이용약관 동의(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>
                <textarea name="" id="">여러분을 환영합니다.
                wags 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 wags 서비스를 제공하는 네이버 주식회사(이하 wags)와 이를 이용하는 wags 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
            </textarea>
            </li>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>개인정보 수집 및 이용에 대한 안내(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>

                <textarea name="" id="">여러분을 환영합니다.
                wags 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 wags 서비스를 제공하는 wags 주식회사(이하 wags)와 이를 이용하는 wags 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
        </textarea>
            </li>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>위치정보 이용약관 동의(선택)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>

                <textarea name="" id="">여러분을 환영합니다.
                wags 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 wags)와 이를 이용하는 wags 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
            </textarea>
            </li>
            <li class="checkBox check04">
                <ul class="clearfix">
                    <li>이벤트 등 프로모션 알림 메일 수신(선택</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>

            <div class="mb-2"></div>
        <ul class="footBtwrap clearfix">
            <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
            <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
        </ul>

    </ul>

</li>
</ul>
</div>


    </form>
</body>

</html>
