<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개인정보 설명</title>
  <!--API 연결-->
  <!-- <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> -->
   
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {padding: 0; margin: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif}

            #joinForm{width: 680px; margin: 0 auto; margin-top: 60px;padding: 32px; ;
}
            ul.join_box{border: 1px solid #ddd;background-color: #fff; border-radius: 15px; margin-top: 80px;}
            .checkBox,.checkBox>ul{position: relative;}
            .checkBox>ul>li{float: left;}
            .checkBox>ul>li:first-child{width: 85%;padding: 15px;font-weight: 600;color: #888;}
            .checkBox>ul>li:nth-child(2){position: absolute;top: 50%;right: 30px;margin-top: -12px;}
            .checkBox textarea{width: 96%;height: 90px; margin: 0 2%;background-color: #f7f7f7;color: #888; border: none;}
            .footBtwrap{margin-top: 15px;}
            .footBtwrap>li{float: left;width: 50%;height: 60px;}
            .footBtwrap>li>button{display: block; width: 100%;height: 100%; font-size: 20px;text-align: center;line-height: 60px;}
            .fpmgBt1{background-color: #fff;color:#888}
            .fpmgBt2{background-color: rgb(111, 0, 255);color: #fff}
            li{list-style-type: none;}

            textarea{
                resize: none;
            }
            h4{

            margin-top: 20px;
            text-align: center;
            /* 박스 안에 텍스트 넣을려면 하단 주석 풀면 댐 */
            }




        </style>

<h4 class="mb-3">회원가입</h4>

<form action="" id="joinForm-backgroud row">
    <ul class="join_box">
        <li class="checkBox check01">

            <ul class="clearfix">

                <li>이용약관, 개인정보 수집 및 이용,
                    위치정보 이용약관(선택), 프로모션 안내
                    메일 수신(선택)에 모두 동의합니다.</li>
                <li class="checkAllBtn">
                    <input type="checkbox" name="chkAll" id="chk" class="chkAll">
                </li>
            </ul>
        </li>
        <li class="checkBox check02">
            <ul class="clearfix">
                <li>이용약관 동의(필수)</li>
                <li class="checkBtn">
                    <input type="checkbox" name="chk"> 
                </li>
            </ul>
            <textarea name="" id="">여러분을 환영합니다.
                네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
            </textarea>
        </li>
        <li class="checkBox check03">
            <ul class="clearfix">
                <li>개인정보 수집 및 이용에 대한 안내(필수)</li>
                <li class="checkBtn">
                    <input type="checkbox" name="chk">
                </li>
            </ul>

            <textarea name="" id="">여러분을 환영합니다.
네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
</textarea>
        </li>
        <li class="checkBox check03">
            <ul class="clearfix">
                <li>위치정보 이용약관 동의(선택)</li>
                <li class="checkBtn">
                    <input type="checkbox" name="chk">
                </li>
            </ul>

            <textarea name="" id="">여러분을 환영합니다.
네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
</textarea>
        </li>
        <li class="checkBox check04">
            <ul class="clearfix">
                <li>이벤트 등 프로모션 알림 메일 수신(선택</li>
                <li class="checkBtn">
                    <input type="checkbox" name="chk">
                </li>
            </ul>

        </li>
    </ul>
    <ul class="footBtwrap clearfix">
        <li><button class="fpmgBt1">비동의</button></li>
        <li><button class="fpmgBt2">동의</button></li>
    </ul>
</form>