<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>커뮤니티</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">DEV<span>talk</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto " href="technology.html">기술 지식</a></li>
          <li><a class="nav-link scrollto" href="#####">프로젝트 찾기</a></li>
          <li><a class="nav-link scrollto " href="#####">프리랜서 찾기</a></li>
          <li><a class="nav-link scrollto active" href="커뮤니티.html">커뮤니티</a></li>
          <li class="dropdown"><a href="#####"><span>Q&A</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">#java</a></li>
              <li><a href="#">#javascript</a></li>
              <li><a href="#">#python</a></li>
              <li><a href="#">#spring</a></li>
              <li><a href="#">#react</a></li>
              <li class="dropdown"><a href="#"><span>#development tools</span> <i class="bi bi-chevron-right"></i></a>
                <ul <li><a href="#">eclipse</a>
              </li>
              <li><a href="#">Atom</a></li>
              <li><a href="#">vscode</a></li>
              <li><a href="#">etc</a></li>
            </ul>
          </li>

        </ul>
        </li>
        <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="login.html" class="get-started-btn scrollto">login</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>커뮤니티</h2>
          <ol>
            <li><a href="index.html">home</a></li>
            <li>커뮤니티</li>
          </ol>
        </div>
      </div>
    </section>
    <!-- ------------------------------ -->



    <!-- ------------------------------------>


    <div class="flex">

      <img class="tec-img-gps" src="assets/img/채용공고.png" alt="">
    </div>

    <!-- ------------------------------- -->

    <div class="side-bar1">
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a id="tec-font-color1" class="nav-link active" href="#">커뮤니티</a>
        </li>
        <li class="nav-item dropdown">
          <a id="tec-font-color" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
            aria-haspopup="true" aria-expanded="false">카테고리</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">전체</a>
            <a class="dropdown-item" href="#">공지사항</a>
            <a class="dropdown-item" href="#">사는 이야기</a>
            <a class="dropdown-item" href="#">모임&스터디</a>
          </div>
        </li>
      </ul>
    </div>

    <div class="side-bar2">
      <h6>Top Writers </h6>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <img class="img_icon" src="https://cdn-icons-png.flaticon.com/512/10203/10203555.png" width="3%"> 개린이
          <span class="badge bg-secondary rounded-pill">14</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <img class="img_icon" src="https://cdn-icons-png.flaticon.com/512/10203/10203497.png" width="3%"> 코딩러
          <span class="badge bg-secondary rounded-pill">2</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <img class="img_icon" src="https://cdn-icons-png.flaticon.com/512/10203/10203571.png" width="3%"> 밍순이
          <span class="badge bg-secondary rounded-pill">1</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <img class="img_icon" src="https://cdn-icons-png.flaticon.com/512/10203/10203481.png" width="3%"> okky
          <span class="badge bg-secondary rounded-pill">1</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <img class="img_icon" src="https://cdn-icons-png.flaticon.com/512/10203/10203487.png" width="3%"> 김밀키
          <span class="badge bg-secondary rounded-pill">1</span>
        </li>

      </ul>


    </div>

    <!-- -------------------------------------- -->









    <!-- <div class="teg-table">

        <div class="form-group">
          <button style="float: right; border: none;" type="button" class="btn btn-outline-secondary"> 🔍 </button>
          <input style="float: right;" class ="form-control" type="search" placeholder="검색해보세요">
        </div> -->


    <section class="inner-page">

      <div class="tec-1">
        <form class="d-flex">
          <input id="tec-body" class="form-control me-sm-2" type="search" placeholder="Search">
          <button id="tec-btn1" class="btn btn-secondary my-2 my-sm-0" type="submit">🔍</button>
        </form>
        <!-- <div class="teg-btu">
          <button type="button" class="btn btn-outline-secondary" class="tech-btn">작성하기</button> <br><br>
        </div> -->

      </div>
    </section>



    <div class="tec-body">
      <table class="table table-hover" id="tec-body">

        <thead>
          <th scope="col"><a href="#">공지사항</a>
            <li class="tec-title"><a href="index.html"> 1 </a> / 15</li>
          </th>


          <tr class="table-secondary">
            <td>
              <a><img class="img_icon" src="https://cdn-icons-png.flaticon.com/512/10203/10203487.png" width="1.8%" height="1.8%" alt="프로필 사진"> 닉네임 • ☁23 •
                약 12시간 전 </a><br><br>
              <a class="tec-font-color" style="font-size: large;" href="###"> [공지사항]DEV TALK v2.5릴리스 이후 버그제보
                안내</a><br><br>
              <a class="shrink-0 rounded " href="#">공지사항</a> #공지사항 #필독 #DEVTALK

              <ul class="tec-img-gp">
                <a><img class="img_icon" src="assets/img/pngwing.com (13).png" width="3%">110
                  <img class="img_icon" src="assets/img/pngwing.com (15).png" width="2.5%"> 22 </a> &nbsp;&nbsp;
              </ul>
            </td>
          </tr>

          <tr class="table-light">
            <td>
              <a><img class="img_icon" src="assets/img/favicon.png" width="1.8%" height="1.8%" alt="프로필 사진"> 닉네임 • ☁23 •
                약 10분 전 </a><br><br>
              <a class="tec-font-color" style="font-size: large;" href="###"> Graylog, Custom Index Mapping
                적용하기</a><br><br>
              <a class="shrink-0 rounded " href="#">기술지식</a> #기술지식 #자바 #스프링 #클론코딩 #DEVTALK

              <ul class="tec-img-gp">
                <a><img class="img_icon" src="assets/img/pngwing.com (13).png" width="3%">110
                  <img class="img_icon" src="assets/img/pngwing.com (15).png" width="2.5%"> 22 </a> &nbsp;&nbsp;
              </ul>
            </td>
          </tr>

          <tr class="table-light">
            <td>
              <a><img class="img_icon" src="assets/img/favicon.png" width="1.8%" height="1.8%" alt="프로필 사진"> 닉네임 • ☁23 •
                약 1시간 전 </a><br><br>
              <a class="tec-font-color" style="font-size: large;" href="###"> Spring Boot, Redis를 이용하여 API 중복 실행 요청 방지
                로직 구현하기</a><br><br>
              <a class="shrink-0 rounded " href="#">기술지식</a> #기술지식 #자바 #스프링 #클론코딩 #DEVTALK

              <ul class="tec-img-gp">
                <a><img class="img_icon" src="assets/img/pngwing.com (13).png" width="3%">110
                  <img class="img_icon" src="assets/img/pngwing.com (15).png" width="2.5%"> 22 </a> &nbsp;&nbsp;
              </ul>
            </td>
          </tr>



          <tr class="table-light">
            <td>
              <a><img class="img_icon" src="assets/img/favicon.png" width="1.8%" height="1.8%" alt="프로필 사진"> 닉네임 • ☁23 •
                약 3시간 전 </a><br><br>
              <a class="tec-font-color" style="font-size: large;" href="###"> 개발자가 컴퓨터를 통해 바라본 자기계발 방법 5가지
              </a><br><br>
              <a class="shrink-0 rounded " href="#">기술지식</a> #기술지식 #자바 #스프링 #클론코딩 #DEVTALK

              <ul class="tec-img-gp">
                <a><img class="img_icon" src="assets/img/pngwing.com (13).png" width="3%">110
                  <img class="img_icon" src="assets/img/pngwing.com (15).png" width="2.5%"> 22 </a> &nbsp;&nbsp;
              </ul>
            </td>
          </tr>



          <tr class="table-light">
            <td>
              <a><img class="img_icon" src="assets/img/favicon.png" width="1.8%" height="1.8%" alt="프로필 사진"> 닉네임 • ☁23 •
                약 3시간 전 </a><br><br>
              <a class="tec-font-color" style="font-size: large;" href="###"> [다형성을 사용하도록 조건문 다시 작성하기</a><br><br>
              <a class="shrink-0 rounded " href="#">기술지식</a> #기술지식 #자바 #스프링 #클론코딩 #DEVTALK

              <ul class="tec-img-gp">
                <a><img class="img_icon" src="assets/img/pngwing.com (13).png" width="3%">110
                  <img class="img_icon" src="assets/img/pngwing.com (15).png" width="2.5%"> 22 </a> &nbsp;&nbsp;
              </ul>
            </td>
          </tr>


          <tr class="table-light">
            <td>
              <a><img class="img_icon" src="assets/img/favicon.png" width="1.8%" height="1.8%" alt="프로필 사진"> 닉네임 • ☁23 •
                약 5시간 전 </a><br><br>
              <a class="tec-font-color" style="font-size: large;" href="###"> 주니어 개발자 합격 이력서 작성 세 가지 팁</a><br><br>
              <a class="shrink-0 rounded " href="#">기술지식</a> #기술지식 #자바 #스프링 #클론코딩 #DEVTALK

              <ul class="tec-img-gp">
                <a><img class="img_icon" src="assets/img/pngwing.com (13).png" width="3%">110
                  <img class="img_icon" src="assets/img/pngwing.com (15).png" width="2.5%"> 22 </a> &nbsp;&nbsp;
              </ul>
            </td>
          </tr>

          <tr class="table-light">
            <td>
              <a><img class="img_icon" src="assets/img/favicon.png" width="1.8%" height="1.8%" alt="프로필 사진"> 닉네임 • ☁23 •
                약 5시간 전 </a><br><br>
              <a class="tec-font-color" style="font-size: large;" href="###"> 주니어 개발자 합격 이력서 작성 세 가지 팁</a><br><br>
              <a class="shrink-0 rounded " href="#">기술지식</a> #기술지식 #자바 #스프링 #클론코딩 #DEVTALK

              <ul class="tec-img-gp">
                <a><img class="img_icon" src="assets/img/pngwing.com (13).png" width="3%">110
                  <img class="img_icon" src="assets/img/pngwing.com (15).png" width="2.5%"> 22 </a> &nbsp;&nbsp;
              </ul>
            </td>
          </tr>

          <tr class="table-light">
            <td>
              <a><img class="img_icon" src="assets/img/favicon.png" width="1.8%" height="1.8%" alt="프로필 사진"> 닉네임 • ☁23 •
                약 5시간 전 </a><br><br>
              <a class="tec-font-color" style="font-size: large;" href="###"> 주니어 개발자 합격 이력서 작성 세 가지 팁</a><br><br>
              <a class="shrink-0 rounded " href="#">기술지식</a> #기술지식 #자바 #스프링 #클론코딩 #DEVTALK

              <ul class="tec-img-gp">
                <a><img class="img_icon" src="assets/img/pngwing.com (13).png" width="3%">110
                  <img class="img_icon" src="assets/img/pngwing.com (15).png" width="2.5%"> 22 </a> &nbsp;&nbsp;
              </ul>
            </td>
          </tr>

          <tr class="table-light">
            <td>
              <a><img class="img_icon" src="assets/img/favicon.png" width="1.8%" height="1.8%" alt="프로필 사진"> 닉네임 • ☁23 •
                약 5시간 전 </a><br><br>
              <a class="tec-font-color" style="font-size: large;" href="###"> 주니어 개발자 합격 이력서 작성 세 가지 팁</a><br><br>
              <a class="shrink-0 rounded " href="#">기술지식</a> #기술지식 #자바 #스프링 #클론코딩 #DEVTALK

              <ul class="tec-img-gp">
                <a><img class="img_icon" src="assets/img/pngwing.com (13).png" width="3%">110
                  <img class="img_icon" src="assets/img/pngwing.com (15).png" width="2.5%"> 22 </a> &nbsp;&nbsp;
              </ul>
            </td>
          </tr>

          <tr class="table-light">
            <td>
              <a><img class="img_icon" src="assets/img/favicon.png" width="1.8%" height="1.8%" alt="프로필 사진"> 닉네임 • ☁23 •
                약 5시간 전 </a><br><br>
              <a class="tec-font-color" style="font-size: large;" href="###"> 주니어 개발자 합격 이력서 작성 세 가지 팁</a><br><br>
              <a class="shrink-0 rounded " href="#">기술지식</a> #기술지식 #자바 #스프링 #클론코딩 #DEVTALK

              <ul class="tec-img-gp">
                <a><img class="img_icon" src="assets/img/pngwing.com (13).png" width="3%">110
                  <img class="img_icon" src="assets/img/pngwing.com (15).png" width="2.5%"> 22 </a> &nbsp;&nbsp;
              </ul>
            </td>
          </tr>



      </table>
      </section><!-- End Breadcrumbs -->

      <div class="inner-page" id="grp">
        <div class="tec-2" id="grp">


          <div class="tec-number" id="grp">
            <ul>
              <li class="tec-list" id="grp"><a class="tec-font-color" href="#">&laquo;</a></li>
              <li class="tec-list" id="grp"><a class="tec-font-hover-color" href="#">1</a></li>
              <li class="tec-list" id="grp"><a class="tec-font-color" href="#">2</a></li>
              <li class="tec-list" id="grp"><a class="tec-font-color" href="#">3</a></li>
              <li class="tec-list" id="grp"><a class="tec-font-color" href="#">4</a></li>
              <li class="tec-list" id="grp"><a class="tec-font-color" href="#">5</a></li>
              <li class="tec-list" id="grp"><a class="tec-font-color" href="#">&raquo;</a></li>
            </ul>
          </div>


          <!-- ------------------------------------------------------------------------- -->

          <!-- 게시판 글 쓰기 모달  -->

          <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop">
            글 쓰기
          </button>

          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">글 작성하기 </h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                  <form>
                    <div class="form-group">
                      <label for="exampleSelect1" class="form-label mt-1">토픽</label>
                      <select class="form-select" id="exampleSelect1">
                        <option>뉴스</option>
                        <option>팁</option>
                        <option>칼럼</option>
                        <option>리뷰</option>
                      </select>
                      <label for="exampleTextarea" class="form-label mt-3">제목을 입력해주세요</label>
                      <textarea class="form-control" id="exampleTextarea" rows="1"></textarea>
                      <label for="exampleTextarea" class="form-label mt-3">본문을 입력해주세요
                      </label>
                      <textarea class="form-control" id="exampleTextarea" rows="8"></textarea>
                      <div class="btn-group me-2" role="group" aria-label="First group">
                      </div>
                      <label for="formFile" class="form-label mt-3">첨부</label>
                      <input class="form-control" type="file" id="formFile" />
                      <label for="exampleTextarea" class="form-label mt-3">태그를 입력해주세요</label>
                      <textarea class="form-control" id="exampleTextarea" rows="1"></textarea>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#staticBackdrop">
                          등록
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- --------------------------------------/ -->

    </div>

  </main>
  <!-- End #main -->








  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>dev<span>talk</span></h3>
              <p>
                Contact from a <br>
                prospective developer <br>
                in Korea <br><br>
                <strong>Phone:</strong> +82 0000 0000<br>
                <strong>Email:</strong> solfany1999@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>category</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">기술 지식</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">프로젝트 찾기</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">프리랜서 찾기 </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">커뮤니티</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Q&A</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">공지사항</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">광고문의</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">채용</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">버그제보</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">개인정보 처리 방침</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">서비스 이용 약관</a></li>

            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h3>DEV TALK 뉴스레터 받아보기</h3>
            <p>추가적인 이벤트 혜택을 메일로 받아보세요!<br>
              매달 새로운 소식이 쏟아집니다</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <strong><span>DEV TALK</span></strong>.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://github.com/solfany">solfany</a>
      </div>
    </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>