.teg-btu {
  float: right;
  text-align: right;
  height: 100px;
  width: 100px;
}

.form {
  width: 50%;

}


.table {
  margin-top: 3%;
}




.tec-number {
  align-items: center;
  height: 10%;
  padding-left: 24%;


}

.tec-list {
  list-style-type: none;
  float: left;
  padding: 15px;
  font-size: large;
}

.tec-title {
  list-style-type: none;
  float: right;
}


.shrink-0 {
  -webkit-font-smoothing: antialiased;
  border: 0px solid #ffffff;
  padding-left: .625rem;
  padding-right: .625rem;
  padding-top: .125rem;
  padding-bottom: .125rem;
  font-size: .75rem;
  background: linear-gradient(rgb(89, 90, 93), rgb(117, 104, 99));
  color: rgb(243 244 246);
}

.shrink-0:hover {
  color: rgb(247, 227, 156);

}

.img_icon {

  min-width: 15px;
  margin-bottom: 0.6%;
}

.table-secondary {
  font-size: x-small;
}

.table-light {
  font-size: x-small;
}

.tec-font-color,
#tec-font-color {
  color: rgb(34, 33, 33);
}

#tec-font-color1 {
  background-color: #ffc451;
}

.tec-font-color:hover {
  color: #c99834;

}

#tec-font-color:hover {
  background-color: #e6ddca;
}

#tec-font-color1:hover {
  background-color: #c99834;
}

.img-icon2 {
  text-align: left;
}

.tec-img-gp {
  text-align: right;
  margin-top: -3%;
  margin-bottom: 0%;

}

.tec-font-hover-color:hover {
  color: darkgoldenrod;
}

.tec-1 {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  justify-content: center;
  width: 50%;
  margin-bottom: -80px;
}


/* ---------------------------------------- */




.tec-body {
  height: 160vh;
  margin: 0;
  margin-top: -60px;
}

.tec-2 {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: -15px;
  height: 100px;
  justify-content: center;
  width: 50%;
}

.btn-outline-secondary {
  float: right;

}

.btn-outline-secondary:hover {
  background-color: #ffc451;

}

.tec-img-gps {
  height: 25vh;
  width: 100%;

}

@media (max-width:600px) {

  /*가로 너비가 600px 이하일 때 아래 스타일 적용*/
  .tec-img-gps {
    width: 100%;
  }

  .tec-body #tec-body {
    min-width: 100%;
    margin: 0;
    padding: 0;
  }

  .tec-body {
    margin-bottom: 10%;

  }

  .tec-1 {
    min-width: 90%;
    margin-left: 6%;
    padding: 0;
    margin-bottom: 2%;
  }

  .side-bar1 {
    display: none;
  }

  .side-bar2 {
    display: none;
  }

  .tec-2 {
    width: 120vw;
    margin: 0;
    padding: 0;
    padding: 2%;
    margin-left: -24%;
  }
}



#tec-btn1 {
  border: none;
  background-color: #ffffff;
}

.side-bar1 {
  margin-left: 2.5%;
  margin-top: 7%;
  margin-bottom: -10%;
  height: 0vh;
  width: 20vw;
  background-color: aqua;
  position: sticky;
  position: -webkit-sticky;
  top: 100px;
  color: #ffc451;

}

.side-bar2 {
  margin-left: 77.5%;
  margin-top: 10%;
  margin-bottom: -17%;
  height: 15vh;
  width: 20vw;
  /* background-color: aqua; */
  position: sticky;
  position: -webkit-sticky;
  /* top: 100px; */
}